{
  "name": "rpc_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "config": {
    "packageManager": "npm",
    "npmClient": "npm@latest",
    "useWorkspaces": true
  },
  "workspaces": [
    "rabbitmq-rpc-codejudge"
  ]
}
