{
  "name": "rabbitmq-rpc-codejudge",
  "version": "1.0.0",
  "description": "RabbitMQ example of the request-reply pattern using NodeJS (Typescript).",
  "main": "index.js",
  "scripts": {
    "docker:server": "docker composer up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "axios": "^1.7.9",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2"
  }
}
